{
  "name": "ai-industry-report-archive",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs tests/**/*.test.mjs",
    "parse": "node src/radar/parse-radars.mjs",
    "archive": "node src/archive/run-archive.mjs",
    "audit": "node src/audit/archive-audit.mjs",
    "readers": "node src/readers/generate-chinese-html.mjs --ledger work/normalized/articles.json --archive work/archive --expected 418",
    "verify:readers": "node src/readers/generate-chinese-html.mjs --ledger work/normalized/articles.json --archive work/archive --expected 418 --verify",
    "corpus": "node src/knowledge/build-corpus.mjs --ledger work/normalized/articles.json --archive work/archive --out work/knowledge/corpus.json --browser web/data/articles.js",
    "validate:radars": "node web/radars/validate-data.mjs",
    "start": "node src/server/app-server.mjs"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "cheerio": "^1.1.2",
    "jsdom": "^26.1.0",
    "turndown": "^7.2.1"
  }
}
